<!DOCTYPE html>
<html lang="es">
<head>
	<title>LOGIN</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
		body{
			background-color: #a1e2ad;
		}
		.form-signin{
		    max-width: 330px;
		    padding: 15px;
		    margin: 0 auto;
		}
		.form-signin .form-control{
		    position: relative;
		    font-size: 16px;
		    height: auto;
		    padding: 20px;
		    -webkit-box-sizing: border-box;
		       -moz-box-sizing: border-box;
		            box-sizing: border-box;
		}
		.form-signin .form-control:focus{
		    z-index: 2;
		}
		.account-wall{
			float: none;
		    margin-top: 10;
		    padding: 35px 0px 10px 0px;
		    background-color: #7bd68c;
		    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		       -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}
		.form-signin input[type="text"]{
		    margin-bottom: -1px;
		    border-bottom-left-radius: 0;
		    border-bottom-right-radius: 0;
		}
		.form-signin input[type="password"]{
		    margin-bottom: 1px;
		    border-top-left-radius: 0;
		    border-top-right-radius: 0;
		}
		.error{
		    display: block;
		    margin-top: 10px;
		    text-align: center;
		    color: red;
		}
	</style>
</head>
<body>
	<div class="container">
	    <div class="row">
		<!-- <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"> -->
	        <!-- <div class="col-xs-11 col-xs-offset-1"> -->
	            <div class="account-wall col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
	                <form class="form-signin" role="form" method="post" action="/control">
		                <input type="text" class="form-control" name="nombre" placeholder="usuario" required autofocus>
		                <input type="password" class="form-control" name="clave" placeholder="contraseña" required>
		                <button class="btn btn-lg btn-success btn-block" type="submit">entrar</button>
		                <span class="error">{{error}}</span>
	                </form>
	            </div>
	        <!-- </div> -->
	    </div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>