<!DOCTYPE html>
<html lang="es">
	<head>
		<title>RUTINA EJERCICIOS</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]--> 
		<style type="text/css">
			body{ background-color: #b5e9be; font-size: 10pt; }
			.navbar-default { border-color: #68cf7b; background-color: #8edc9d; }
			.navbar-default .navbar-brand { color: #fff; } /*TITULO NAV-BAR*/
			.nav-pills > li > a, .nav-pills > li > a, .nav-pills > li > a { color: #FFF; background-color: #68cf7b; }
			.nav > li > a:hover, .nav > li > a:focus { text-decoration: none; background-color: #43c25a; }
			.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { color: #FFF; background-color: #27ae60; }
			.navbar-default .navbar-toggle { border-color: #349d48; }
			.navbar-default .navbar-toggle .icon-bar { background-color: #349d48; }
			.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: #68cf7b; }
			.parar { background-color: #e74c3c; color: #fff; }
			.btn:hover, .btn:focus { color: #fff; text-decoration: none; }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="navbar navbar-default col-xs-12 col-md-8 col-md-offset-2">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#conten">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand">tabla de ejercicios</a>
						</div>
						<div class="collapse navbar-collapse" id="conten">
							<ul class="nav nav-pills">
							{% for rutina in rutinas %}
								<li{% if loop.first %} class="active" {% endif %}><a href="#{{ rutina.nombre }}" data-toggle="tab"> {{ rutina.nombre }} </a></li>
							{% endfor %}
								<li><a href="/logout" id="logoutUsu">salir</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			{% if rutinas.length > 0 %}
				<div class="tab-content">

				
					{% for rutina in rutinas %}
					<div class="tab-pane fade{% if loop.first %} in active{% endif %}" id="{{ rutina.nombre }}">
						<div class="row">
							<img src="./images/{% if rutina.imagen %}{{ rutina.imagen }}{% else %}pill00.gif{% endif %}" class="img-rounded img-responsive center-block" alt="imagen {{ rutina.nombre }}" width="250px">
						</div>
						<br>
				    	{# <div class="row"> #}
		    		    	<div class="panel panel-success  {#  col-xs-12 #}  ">
		    		    		<div class="panel-heading">
		    		    			{{ rutina.nombre | capitalize }}
		    		    		</div>
		    		    		<div class="panel-body">
		    			    		<p>{{ rutina.descripcion }}</p>
		    			    		<p>{{ rutina.obser }}</p>
		    		    		</div>
		    		    	{# </div> #}
				    	</div>

				    	{% if rutina.tiempo > 0 %}
							<div class="col-xs-10 col-xs-offset-1">
							   	<div class="progress active">
							      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="bar{{ rutina.nombre }}">
							        <span id="span{{ rutina.nombre }}">0 s</span>
							      </div>
							    </div>
							    <button class="btn btn-success" id="btn{{ rutina.nombre }}" onclick="javascript: void iniPar('#btn{{ rutina.nombre }}', '#bar{{ rutina.nombre }}', '#span{{ rutina.nombre }}', '{{ rutina.tiempo }}');">iniciar</button>
							    <hr>
							</div>
						{% elseif rutina.repe > 0 %}
							<div class="input-group">
								<label for="repe"></label>
								<input type="number" size="2" maxlength="2" id="repe{{ rutina.nombre }}" name="repe" class="form-control">
							</div>
				    	{% endif %}
					    	
					</div>
				{% endfor %}
				</div>
				{% else %}

					<div class="panel panel-success col-xs-8 col-xs-offset-2 text-center">
						<h4>No tiene ninguna rutina asignada.</h4>
					</div>

				{% endif %}
			</div>
		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="javascripts/rutina.js"></script>
	</body>
</html>